Вызвать менеджера
http://127.0.0.1:8000/api/addcall?productId=3&userId=4

Проверить статус вызова для клиента
http://127.0.0.1:8000/api/checkcall?userId=1

Показывает все новые вызовы
http://127.0.0.1:8000/api/checkcall


Изменяет статус
Когда изменяем статус на 3 (Ищу), передаем &consultantId=8
http://127.0.0.1:8000/api/statuscall?id=3&status=5
